# Opt1 - Azure Global - Azure China

- Run aztransitfnet84-cn  +  azspoke-dev85-cn                    ;  az cloud set -n AzureChinaCloud +  SP + endpoint
- Run az-germanynorth  + s2c (public ip of az-cn known)          ;  az cloud set -n AzureCloud     + SP 
- Re-run az-cn + s2c                                             ;  az cloud set -n AzureChinaCloud + SP + endpoint
- TEST connectivity 



# Opt2  -  ALI Cloud as core transit

-  As above, but s2C removed
-  Deployed ALI transits in CN + Global  + s2c peering
-  Transit peering AZ transits to AlI transits.



# Opt3  -   ALI Cloud vpc peering  + s2c 
